# dubbo-simple-api

./: settings.gradle
api/: build.gradle
api/src/main/java/com/zavier/rpc/service/: HelloService.java
interfaces/: build.gradle
interfaces/src/main/java/com/zavier/application/: Application.java
interfaces/src/main/java/com/zavier/application/config/: DubboProviderConfig.java
interfaces/src/main/java/com/zavier/application/manager/rpc/: HelloServiceImpl.java
interfaces/src/main/resources/spring/: dubbo-provider.xml
